// Never Forget: Comments can "lie", but code not so much ;P
// EQ BLADE MINOR COLOR
// --------------------
LPF ADD_ITEM_EQEFFECT
	INT_VAR
		opcode 		= 7	// Set color
		target		= 1	// Self
		parameter1 	= 5	// Medium Silver
		parameter2 	= 21// Head/blade minor
		timing 		= 2	// Instant/While equipped
END
// EQ BLADE MAJOR COLOR
// --------------------
LPF ADD_ITEM_EQEFFECT
	INT_VAR
		opcode 		= 7	// Set color
		target		= 1	// Self
		parameter1 	= 25// Dark Pure Gold
		parameter2 	= 16// Grip/staff minor
		timing 		= 2	// Instant/While equipped
END
// EQ GRIP COLOR
// -------------
LPF ADD_ITEM_EQEFFECT
	INT_VAR
		opcode 		= 7	// Set color
		target		= 1	// Self
		parameter1 	= 33// Chrome Magenta
		parameter2 	= 20// Grip/staff minor
		timing 		= 2	// Instant/While equipped
END
// NEW ITEM HEADER (MACRO/LIB)
// ---------------------------
LPF SIMP_ADD_ITEM_HEADER END
// VALUES TO ITEM HEADER
// ---------------------
LPF ALTER_ITEM_HEADER
	INT_VAR
		header_type 			= 0 // Check if item header type is "None"
		match_icon 				= 1 // Use string value of variable "icon"
		header					= 1 // Alter only x item abilities(0=every item ability)
		location 				= 1 // Weapon
		new_header_type 		= 1 // None to Melee
		target					= 1 // Living actor
		range 					= 1 // Range in feet
		speed 					= 3 // Speed factor
		thac0_bonus 			= 3 // Bonus to hit
		dicesize 				= 10// x sided dice to roll
		dicenumber 				= 1 // Number of dices to roll
		damage_bonus 			= 2 // This is the damage which will be added to the rolled damage  
		damage_type 			= 3 // Slashing
		flag_strength 			= 1 // Add strength bonus
		charges					= 3 // Number of charges
		drained 				= 1 // Item vanihes when all charges are used up
		animation_overhand 		= 50// x% chance to play overhand swing animation when attacking
		animation_backhand 		= 50// x% chance to play backhand swing animation when attacking
	STR_VAR
		icon = ~!_ISWPC3~
END