// --------------------
// Identified item name
// --------------------
@10=~Power Crave~
@11=~Power Crave +1~
@12=~Power Crave +2~
@13=~Power Crave +3~

// ----------------------
// Identified description
// ----------------------
@14=~This enchanted katana is called "Power Crave". It's actually part of a set of Wizard Slayer gear. Its name comes from its ability to increase its power with each successful hit. The power increase will rise to max +3, decreases over time or as power is consumed. In doing so, the sword changes its shape, which represents its strength. At first glance it looks like this sword is in poor condition, but upon closer inspection it becomes clear that this weapon with three jewels on the hilt is not a classic Kara-Tur katana and that the magic actually comes from the jewels. It was forged in Calimshan by an unknown blacksmith. Further investigation reveals that the magic within this item appears to be somehow incomplete. The customer who commissioned "Power Crave" from the unknown smith, is himself known as Akun Zaran, a halfling Wizard Slayer.

STATISTICS:

Combat abilities:
- Recommended as a main hand weapon
- Increases the off-hands chance to hit as if it were equipped with the main hand while the weapon is charged
- Increases its magic level by +1 with each hit, up to a maximum of +3
- +1 gives the wielder one chance to hit to increase to +2 for 1 rounds
- +2 gives the wielder a chance of two hits, increasing to +3 for 2 rounds
- +3 allows the wielder three attacks for 2 rounds, after which the sword reverts to its non-magical state

Restrictions:
- Recommended as a main hand weapon
- Character needs level 4 to equip "Power Crave"
- Can only be equipped by Wizard Slayer

THAC0: +0/+1/+2/+3
Damage: 1d10 /+0/+1/+2/+3 (slashing)
Speed Factor: 3
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 5~