// ----------------------
// Unidentified item name
// ----------------------
@6=~Plate Mail~

// --------------------
// Identified item name
// --------------------
@7=~Layers of Compassion~

// ------------------------
// Unidentified description
// ------------------------
@8=~Ein Plattenpanzer verbindet Kettengeflecht mit Metallplatten, die die am meisten gefährdeten Körperbereiche wie Brust-, Bauch- und Leistengegend schützen. Ähnlich in der Bauweise wie ein Bronzepanzer, besteht ein echter Plattenpanzer aus Kettengeflecht und Leder.

EIGENSCHAFTEN:

Rüstungsklasse: 3
RK-Bonus: -3 gg. Klingenwaffen
Mindeststärke: 12

Gewicht: 50~

// ----------------------
// Identified description
// ----------------------
@9=~Diese verzauberte Plattenrüstung trägt den Namen „Mitgefühl“. Es ist Teil einer Magiertöter-Ausrüstung. Seinen Namen verdankt es seiner Fähigkeit, verschiedene Arten von magischem Schaden zu absorbieren. Obwohl die glänzend goldenen Ästhetik der Rüstung keine Zauber mit sich bringt, pulsiert im Gegensatz das hell leuchtend grüne Juwel, in der Mitte der Plattenrüstung, mit Magie. Sie wurde in Calimshan von einem unbekannten Schmied hergestellt. Außerdem scheint die Person, die „Mitgefühl“ erschaffen hat, ein Meister(in) des arkanen Schmiedens zu sein. Bei näherer Betrachtung wirkt die Magie dieser Plattenrüstung irgendwie unvollständig. Der Kunde, der „Mitgefühl“ bei dem unbekannten Schmied in Auftrag gab, ist selbst als Akun Zaran bekannt, ein Halbling-Magiertöter.

EIGENSCHAFTEN:

Rüstungsfähigkeiten:
- 25% Widerstand gegen Feuer, Kälte, Elektrizität, Gift, Säure und magischen Schaden

Voraussetzungen:
- Der Charakter benötigt Level 4, um „Mitgefühl“ auszurüsten.
- Kann nur von Magiertöter ausgerüstet werden

Rüstungsklasse: 3
RK-Bonus: -3 gg. Klingenwaffen
Mindeststärke: 12

Gewicht: 40~