// Never Forget: Comments can "lie", but code not so much ;P
BACKUP 	~!_akgear/Backup~
AUTHOR 	~Incrementis (incrementis@gmail.com)~
VERSION ~v0.4.7 alpha~

LANGUAGE
	~English~	// Language
	~English~	// Directory
	//TODO: include tra files
	~!_akgear/English/!_setup.tra~
	~!_akgear/English/!_watodu.tra~
	~!_akgear/English/!_laofco.tra~
	
LANGUAGE
	~Deutsch~	// Language
	~German~	// Directory
	//TODO: include tra files


// -------------------------
// Install "Akun's Gear" Mod
// -------------------------
BEGIN @1
// GLOBAL INCLUDES(Don't touch this!)
// ----------------------------------
INCLUDE ~%MOD_FOLDER%/lib/simp_AddItemHeader.tph~


// CREATING ITEM FILES
// -------------------
CREATE ~ITM~ ~!_SW1HWD~	// "Weave to Dust"
CREATE ~ITM~ ~!_PLATLC~	// "Layers of Compassion"


// BAM FILES FOR ALL ITEMS
// -----------------------
COPY ~!_akgear/BAM~ ~override~


// ITEM CONSTANTS HEADER(Don't touch this!)
// ----------------------------------------
OUTER_SET ITM_SIGNATURE				= 0x0000
OUTER_SET ITM_VERSION				= 0x0004
OUTER_SET ITM_PRICE 				= 0x0034
OUTER_SET ITM_WEIGHT				= 0x004c
OUTER_SET ITM_LORE					= 0x0042
OUTER_SET ITM_MIN_STRENGTH			= 0x0026
OUTER_SET ITM_MIN_STRENGTH_BONUS	= 0x0028 // Not sure what this is(Example needed)!
OUTER_SET ITM_MIN_LEVEL				= 0x0024
OUTER_SET ITM_MAX_IN_STACK			= 0x0038 
OUTER_SET ITM_ENCHANTMENT			= 0x0060 
OUTER_SET ITM_USED_UP_ITEM			= 0x0010
OUTER_SET ITM_FLAGS					= 0x0018
OUTER_SET ITM_TYPE					= 0x001c
OUTER_SET ITM_UNUSABLE_BY			= 0x001e
OUTER_SET ITM_UNUSABLE_KIT1			= 0x0029
OUTER_SET ITM_UNUSABLE_KIT2			= 0x002b
OUTER_SET ITM_UNUSABLE_KIT3			= 0x002d
OUTER_SET ITM_UNUSABLE_KIT4			= 0x002f
OUTER_SET ITM_WEAPON_PROFICIENCY	= 0x0031
OUTER_SET ITM_GROUND_ICON			= 0x0044
OUTER_SET ITM_DESCRIPTION_IMAGE		= 0x0058
OUTER_SET ITM_INVENTORY_ICON		= 0x003a
OUTER_SET ITM_ANIMATION				= 0x0022
OUTER_SET ITM_NUMBER_OF_ABILITIES	= 0x0068


// GLOBAL VARIABLES (Changable)
// ----------------------------	
OUTER_SET price	 				= 10000
OUTER_SET weight 				= 4
OUTER_SET lore 					= 40
OUTER_SET min_strength 			= 6
OUTER_SET min_strength_bonus 	= 0 // Don't change value!
OUTER_SET min_level 			= 4
OUTER_SET max_in_stack 			= 1
OUTER_SET used_up_item 			= 0 // Works, but only for 0(None)
OUTER_SET flags 				= 0b00000000000000000000000001101100
// Binaries result in item only usable by Wizard Slayer
OUTER_SET unusable_by			= 0b01100000011111111111011111000000
OUTER_SET unusable_kit1			= 0b11111111
OUTER_SET unusable_kit2			= 0b11111111
OUTER_SET unusable_kit3			= 0b11111111
OUTER_SET unusable_kit4			= 0b11111101


// PATCHING ITEM FILE "Weave to Dust"
// ----------------------------------
COPY_EXISTING ~!_SW1HWD.ITM~ override
	// LOCAL INCLUDES(Content changeable)
	// ----------------------------------
	PATCH_INCLUDE ~%MOD_FOLDER%/lpf/WeaveToDust.tph~


	// LOCAL VARIABLES
	// ---------------
	SET type 				= 0x14		//TODO:What is this?
	SET weapon_proficiency 	= 0x5E		//TODO:What is this?
	SET animation		 	= 0x3353	//TODO:What is this?
	SET enchantment 		= 1			//TODO:What is this?


	// ITEM PROPERTIES (HEADER)
	// ------------------------
	SAY NAME1 				@2 	// Unidentified item name
	SAY NAME2 				@3 	// Identified item name 		
	SAY UNIDENTIFIED_DESC 	@4 	// Unidentified description	
	SAY DESC 				@5 	// Identified description				
	WRITE_ASCII	ITM_SIGNATURE			~ITM~			
	WRITE_ASCII	ITM_VERSION				~V1~		
	WRITE_ASCII	ITM_GROUND_ICON			~GSW1H01~		
	WRITE_ASCII	ITM_DESCRIPTION_IMAGE	~!_CSW1WD~		
	WRITE_ASCII	ITM_INVENTORY_ICON		~!_ISW1WD~
	WRITE_LONG 	ITM_PRICE				price
	WRITE_LONG 	ITM_FLAGS				flags
	WRITE_LONG 	ITM_UNUSABLE_BY			unusable_by
	WRITE_SHORT ITM_WEIGHT 				weight 	
	WRITE_SHORT ITM_LORE 				lore 
	WRITE_SHORT ITM_USED_UP_ITEM		used_up_item	
	WRITE_SHORT ITM_TYPE				type
	WRITE_SHORT ITM_ANIMATION			animation	
	WRITE_BYTE	ITM_MIN_STRENGTH 		min_strength
	WRITE_BYTE 	ITM_MIN_STRENGTH_BONUS 	min_strength_bonus
	WRITE_BYTE 	ITM_MIN_LEVEL	 		min_level
	WRITE_BYTE	ITM_MAX_IN_STACK	 	max_in_stack
	WRITE_BYTE	ITM_ENCHANTMENT	 		enchantment
	WRITE_BYTE	ITM_WEAPON_PROFICIENCY	weapon_proficiency
	WRITE_BYTE 	ITM_UNUSABLE_KIT1		unusable_kit1	
	WRITE_BYTE 	ITM_UNUSABLE_KIT2		unusable_kit2	
	WRITE_BYTE 	ITM_UNUSABLE_KIT3		unusable_kit3	
	WRITE_BYTE 	ITM_UNUSABLE_KIT4		unusable_kit4
BUT_ONLY // End patching: ~!_SW1HWD.ITM~


// PATCHING ITEM FILE "Layers of Compassion"
// -----------------------------------------
COPY_EXISTING ~!_PLATLC.ITM~ override
	// LOCAL INCLUDES(Content changeable)	
	// ----------------------------------
	PATCH_INCLUDE ~%MOD_FOLDER%/lpf/LayersOfCompassion.tph~


	// LOCAL VARIABLES
	// ---------------
	SET type 				= 0x02		//TODO:What is this?
	SET weapon_proficiency 	= 0x00		//TODO:What is this?
	SET animation		 	= 0x4134	//TODO:What is this?
	SET lc_weight			= 50		//TODO:What is this?
	SET lc_min_strength		= 12		//TODO:What is this?
	SET enchantment 		= 0			//TODO:What is this?


	// ITEM PROPERTIES (HEADER)
	// ------------------------
	SAY NAME1 				@6 	// Unidentified item name
	SAY NAME2 				@7 	// Identified item name 		
	SAY UNIDENTIFIED_DESC 	@8 	// Unidentified description	
	SAY DESC 				@9 	// Identified description				
	WRITE_ASCII	ITM_SIGNATURE			~ITM~			
	WRITE_ASCII	ITM_VERSION				~V1~		
	WRITE_ASCII	ITM_GROUND_ICON			~GPLAT01~		
	WRITE_ASCII	ITM_DESCRIPTION_IMAGE	~!_CPLTLC~		
	WRITE_ASCII	ITM_INVENTORY_ICON		~!_IPLTLC~
	WRITE_LONG 	ITM_PRICE				price
	WRITE_LONG 	ITM_FLAGS				flags
	WRITE_LONG 	ITM_UNUSABLE_BY			unusable_by
	WRITE_SHORT ITM_WEIGHT 				lc_weight 	
	WRITE_SHORT ITM_LORE 				lore 
	WRITE_SHORT ITM_USED_UP_ITEM		used_up_item	
	WRITE_SHORT ITM_TYPE				type
	WRITE_SHORT ITM_ANIMATION			animation	
	WRITE_BYTE	ITM_MIN_STRENGTH 		lc_min_strength
	WRITE_BYTE 	ITM_MIN_STRENGTH_BONUS 	min_strength_bonus
	WRITE_BYTE 	ITM_MIN_LEVEL	 		min_level
	WRITE_BYTE	ITM_MAX_IN_STACK	 	max_in_stack
	WRITE_BYTE	ITM_ENCHANTMENT	 		enchantment
	WRITE_BYTE	ITM_WEAPON_PROFICIENCY	weapon_proficiency
	WRITE_BYTE 	ITM_UNUSABLE_KIT1		unusable_kit1	
	WRITE_BYTE 	ITM_UNUSABLE_KIT2		unusable_kit2	
	WRITE_BYTE 	ITM_UNUSABLE_KIT3		unusable_kit3	
	WRITE_BYTE 	ITM_UNUSABLE_KIT4		unusable_kit4
BUT_ONLY // End patching: ~!_PLATLC.ITM~


// TEST -> DELETE IT!
COPY ~!_akgear/Items/!_SW1PC0.ITM~ ~override/!_SW1PC0.ITM~
COPY ~!_akgear/Items/!_SW1PC1.ITM~ ~override/!_SW1PC1.ITM~
COPY ~!_akgear/Items/!_SW1PC2.ITM~ ~override/!_SW1PC2.ITM~
COPY ~!_akgear/Items/!_SW1PC3.ITM~ ~override/!_SW1PC3.ITM~