// ----------------------
// Unidentified item name
// ----------------------
@6=~Plate Mail~

// --------------------
// Identified item name
// --------------------
@7=~Layers of Compassion~

// ------------------------
// Unidentified description
// ------------------------
@8=~Plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest, abdomen, and groin. Similar in construction to bronze plate mail, true plate mail comprises chain and leather.

STATISTICS:

Armor Class: 3 (0 vs. slashing)
Requires:
 12 Strength

Weight: 50~

// ----------------------
// Identified description
// ----------------------
@9=~The enchanted plate armor known as "Layers of Compassion" is actually part of a set of Wizard Slayer gear. Its name comes from its ability to absorb various types of magical damage. The golden appearance of the armor is purely a design choice, but the glowing green jewel in the center of the armor is not. This jewel is the source of the armor's magic, and it was forged in Calimshan by an unknown blacksmith. Whoever created "Layers of Compassion" appears to be a master of arcane forging, as the armor is incredibly well-made. However, upon closer inspection, the magic in the armor seems somehow incomplete. The customer who commissioned "Layers of Compassion" from the unknown smith was Akun Zaran, a halfling Wizard Slayer.

STATISTICS:

Combat abilities:
- 25% resistance to fire, cold, electricity, poison, acid and magical damage

Restrictions:
- Character needs level 4 to equip "Layers of Compassion"
- Can only be equipped by Wizard Slayer

Armor Class: 3 (0 vs. slashing)
Requires:
 12 Strength

Weight: 40~