// Never Forget: Comments can "lie", but code not so much ;P

// ITEMTYPE MAINHAND SLOTS ONLY
// ----------------------------
LAF ADD_ITEMTYPE_IN_2DA
	INT_VAR
		inventorySlotType 	= 35
	STR_VAR
		soundGrab			= ~!_GAM_0A~
		soundDrop			= ~!_GAM_0B~
	RET
		uncomfortableHilt 	= typeNumber // L_newtype is used in setup-akgear.tp2, !_itemtypesSaleability.tpa
END
// OPTIONAL: REGISTER ITEMTYPE/-CATEGORY UHILT!_(Uncomfortable Hilt)
// -----------------------------------------------------------------
LAF ADD_ITEMCATEGORY_IN_IDS
INT_VAR
	typeNumber 		= uncomfortableHilt 
STR_VAR
	categoryName	= ~UHILT!_~
END