// Never Forget: Comments can "lie", but code not so much ;P
// CHECKS MODMERGE/DLC-MERGER INSTALLATION
// ---------------------------------------
// Creates a file array
ACTION_DEFINE_ARRAY files 
BEGIN 
	~dlc/sod-dlc.zip~ 
	~sod-dlc.zip~ 
END


OUTER_SPRINT warning ~ENGLISH: SOD zip detected! Installation of Modmerge or DLCmerger is possibly needed. Please read the README.md for more information.

DEUTSCH: SOD zip wurde erkannt! Die Installation von Modmerge oder DLCmerger wird vermutlich benötigt. Für weitere Informationen, bitte die README.md lesen.~ 


// Checks all files
OUTER_FOR (index = 0; VARIABLE_IS_SET $files(~%index%~); ++index) BEGIN

	// Gets specific file
	OUTER_TEXT_SPRINT file $files(~%index%~)

	// Calls warning 
	LAF WARN_EVALUATE_FILE_EXISTANCE 
		STR_VAR 
			file 	= ~%file%~
			message = ~%warning%~
		END
END